RT|07W|FME07W-0654|Richard Diamond|Active|Wenatchee Plumbing Services|J401200E|J401200E|$5,250.48|$1,313.00|$-|Kevin Dodson|(509) 883-8373|info@wenatcheeplumbingservices.com||1/1/2025|1/1/2026|4|11 Grant Road|East Wenatchee|WA|98802-7726|Home Improvement / Contracting / Supplies|Double|FALSE|Declined
RT|07X|SAF07X-3148|Kale Lundberg|Active|Toys Etc.|J401286E|J401286E|$5,925.00|$1,481.00|$-|Yvette Bower|(360) 779-8797|toysetc.poulsbo@gmail.com||1/1/2025|1/1/2026|4|19245 10Th Ave NE|Poulsbo|WA|98370|Toys / Games|Double|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-3148|Kale Lundberg|Active|New Image Sparkles Cleaning LLC [Collections]|J401406E|J401406E|$5,925.00|$1,481.00|$1,000.44|Alondra Luna|(360) 620-0190|Avluna13@gmail.com||1/1/2025|1/1/2026|4|19245 10Th Ave NE|Poulsbo|WA|98370|Home Cleaning / Maid Server|Double|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-1252|Kale Lundberg|Active|Madison Diner|J401648E|J401648E|$4,995.00|$1,249.00|$-|David Shaw|(626) 628-6604|Davidericshaw@hotmail.com||1/1/2025|1/1/2026|4|253 High School Rd Ne|Bainbridge Island|WA|98110|Casual Dining|Double|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-1680|Kale Lundberg|Active|Kulture Kuttz Barber Studio|J14119E|J14119E|$5,875.00|$1,438.00|$-|Joshua Lara-Stackhouse|(360) 979-6597|Joshyj1725@gmail.com||1/1/2025|1/1/2026|4|2890 Nw Bucklin Hill Road|Silverdale|WA|98383|Hair / Nails / Spa / Tanning|Single|FALSE|DECLINE
RT|07X|SAF07X-1680|Kale Lundberg|Active|Little Caesars|WJ372687|J400500E|$14,550.00|$1,438.00|$-|Krunal Patel|(360) 434-1008|kdpatel0131@gmail.com||1/1/2025|1/1/2026|4|2890 Nw Bucklin Hill Road|Silverdale|WA|98383|Pizza|Single|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-3148|Kale Lundberg|Active|Diablo's|J401266E|J401266E|$4,254.12|$1,064.00|$-|Randy|(360) 410-6107|Diablosinc@outlook.com||1/1/2025|1/1/2026|4|19245 10Th Ave NE|Poulsbo|WA|98370|Mexican|Single|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-1252|Kale Lundberg|Active|Proper Fish|J401506E|J401506E|$3,800.00|$950.00|$-|Heriberto Quintero|(206) 403-7365|properbusiness78@gmail.com||1/1/2025|1/1/2026|4|253 High School Rd Ne|Bainbridge Island|WA|98110|Casual Dining|Single|FALSE|We need to cancel the subscription, the reason is we are spending more monthly money paying for i
RT|07X|SAF07X-3148|Kale Lundberg|Active|Shoomadoggie Enterprise Inc|J401621E|J401621E|$4,376.55|$1,094.00|$-|Randy|(360) 779-7911|Billing@shoomadoggie.com||1/1/2025|1/1/2026|4|19245 10Th Ave NE|Poulsbo|WA|98370|Home Improvement / Contracting / Supplies|Single|FALSE|DECLINE
RT|07X|SAF07X-3317|Kale Lundberg|Active|Augusta Lawn Care Services|J411659E|J411659E|$3,924.00|$-|$-|Josh Casaus|(253) 617-7373|Josh@gowithgreenearth.com||10/1/2025|1/1/2026|1|3355 Bethel Rd SE|Port Orchard|WA|98366|Home Improvement / Contracting / Supplies|Single|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-1600|Mylon Betts|Inactive|Isidros|J13469E|J13469E|$3,925.00|$981.00|$-|Cindee Chadwick|(206) 295-4203|cindee@isidros.com||1/1/2025|1/1/2026|4|300 Bellevue Way Ne|Bellevue|WA|98004|Mexican|Single|FALSE|Decline
RT|07X|SAF07X-1252|Mylon Betts|Inactive|Pau's Asian Kitchen|WV138203|J401352E|$3,537.80|$884.00|$-|Zhongyuan Huang|(206) 887-7280|zhongyuan.huang1996@gmail.com||1/1/2025|1/1/2026|4|253 High School Rd Ne|Bainbridge Island|WA|98110|Asian|Single|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-0490|Richard Diamond|Active|Sum Yee Kae Seafood Restaurant|J414450E|J414450E|$6,564.00|$-|$-|Elizabeth Bath|(425) 233-0030|info@sunsuiwahseattle.com||10/1/2025|1/1/2026|1|1645 140Th Avenue Ne|Bellevue|WA|98005|Asian|Double|FALSE|jae contacted 12-12-2025
RT|07X|SAF07X-0464|Richard Diamond|Active|Taste of Hyderabad|A237704|J400549E|$9,271.80|$1,037.00|$-|Satish Pagadala|(425) 240-2680|thetasteofhyderabadus@gmail.com|(425) 799-0100|1/1/2025|1/1/2026|4|17246 Redmond Way|Redmond|WA|98052|Casual Dining|Single|FALSE|jae contacted 12-12-2025
RT|07Y|ALB07Y-0528|Amy Dixon|Active|Mazatlan|WJ366339|J366339|$3,848.00|$962.00|$-|Jesus Galvan|(503) 472-9771|chuygalvan66@gmail.com|(503) 435-8342|11/1/2024|1/1/2026|4|615 SW Keck Dr|Mcminnville|OR|97128|Mexican|Single|FALSE|jae contacted 12-12-2025
RT|07Y|FME07Y-0070|Amy Dixon|Active|Oscar's Tacos and Cantina|J411762E|J411762E|$3,275.00|$-|$-|David Rivas|(541) 264-0245|oscarstacosandcantina@yahoo.com||10/1/2025|1/1/2026|1|777 Kings Boulevard|Corvallis|OR|97330-5620|Mexican|Single|FALSE|jae contacted 12-12-2025
RT|07Y|FME07Y-0285|Jan Banks|Active|Raul's Family Mexican Restaurant|V69383|J411057E|$2,000.00|$1,000.00|$-|Javier Bedolla|(503) 203-2999|ElSolFamilyMexicanRestaurant@gmail.com|(503) 419-7249|7/1/2025|1/1/2026|2|7700 SW Beaverton Hillsdale Hwy|Portland|OR|97225-2101|Mexican|Single|FALSE|jae contacted 12-12-2025
RT|07Z|FME07Z-0208|Dave Boring|Active|Double Jump Video Games|J400516E|J400516E|$4,764.00|$1,191.00|$-|Cooper Bates|(360) 947-2892|doublejumpvideogames@gmail.com||1/1/2025|1/1/2026|4|11325 Southeast Mill Plain Blvd|Vancouver|WA|98684|Toys / Games|Single|FALSE|Decline
RT|07Z|FME07Z-0236|Dave Boring|Active|Taqueria Portland|J400958E|J400958E|$4,920.00|$1,230.00|$-|Roger Herrera|(360) 885-4526|iris.herrera7@icloud.com||1/1/2025|1/1/2026|4|7411 NE 117th Ave|Vancouver|WA|98662|Mexican|Single|FALSE|jae contacted 12-12-2025
RT|07Z|FME07Z-0424|Fabian Reyes|Active|2 Chicks liquidations|J415145E|J415145E|$6,990.00|$-|$-|Shawna Harrison|(253) 682-9951|2chicksliquidation@gmail.com||10/1/2025|1/1/2026|1|17404 Meridian E|South Hill|WA|98375|Retail Shopping / Boutique|Single|FALSE|jae contacted 12-12-2025
RT|07Z|SAF07Z-4313|Jan Banks|Active|Tracy Mancini Burgess - Berkshire Hathaway Home Services NW|J13645E|J13645E|$3,275.00|$819.00|$-|Tracy Mancini Burgess|(360) 241-4015|Tburgess@bhhsnw.com||1/1/2025|1/1/2026|4|904 W Main St|Battle Ground|WA|98604|Real Estate / Realtors|Single|TRUE|jae contacted 12-12-2025
RT|07Z|SAF07Z-3545|Mylon Betts|Inactive|The Joint Chiropractic - Milton|WV39807|V43271|$-|$-|$-|Dr. Mo Ahn|(253) 600-3914|dr.mo.ahn@thejoint.com|(206) 900-1895|10/1/2025|1/1/2026|1|900 E Meridian Ste 12|Milton|WA|98354|Medical|Single|FALSE|jae contacted 12-12-2025
RT|07Z|FME07Z-0424|Richard Diamond|Active|Dolly's Eyebrow Threading Studio|J413151E|J413151E|$5,600.04|$-|$-|Dolly Sandhu|(206) 676-2116|dollysandhu4u@gmail.com||10/1/2025|1/1/2026|1|17404 Meridian E|South Hill|WA|98375|Hair / Nails / Spa / Tanning|Single|FALSE|jae contacted 12-12-2025
RT|07Z|SAF07Z-0091|Tyler VanSant|Active|Salty Beaver Beer Golf & Food|J401009E|J401009E|$4,085.00|$1,021.00|$-|Christy & Barbie Cline|(360) 957-7173|Saltybeavermanager@outlook.com||1/1/2025|1/1/2026|4|1227 15Th Ave|Longview|WA|98632|Bar / Night Club / Pool & Darts / Dancing|Single|FALSE|jae contacted 12-12-2025
RT|07X|QFC07X-0839|Richard Diamond|Active|Sahara Pizza|WJ340213|J400827E|$2,850.00|$713.00|$-|Mickdeep Singh (Micky)|(206) 992-7555|mercerisland@saharapizza.com||1/1/2025|1/1/2026|4|7823 Se 28Th Street|Mercer Island|WA|98040|Pizza|Single|FALSE|J400827E
RT|07Y|FME07Y-0090|Melanie Parham|Active|Burger King / Arby's|WJ93547|V42054|$48,400.00|$1,400.00|$-|Luke Pisors|(952) 240-4537|luke.pisors@ambrosiaqsr.com|(925) 498-3118|10/1/2024|1/1/2026|4|3740 Market St NE|Salem|OR|97301-1826|Fast Food|Single|FALSE|J418463E
RT|07Y|FME07Y-0090|Melanie Parham|Active|Burger King / Arby's|WJ93547|V42054|$48,400.00|$-|$-|Luke Pisors|(952) 240-4537|luke.pisors@ambrosiaqsr.com|(925) 498-3118|10/1/2025|1/1/2026|1|3740 Market St NE|Salem|OR|97301-1826|Fast Food|Single|FALSE|J418463E
RT|07Y|FME07Y-0375|Melanie Parham|Active|Burger King / Arby's|WJ93547|V42093|$72,000.00|$1,350.00|$-|Luke Pisors|(952) 240-4537|luke.pisors@ambrosiaqsr.com|(925) 498-3118|1/1/2025|1/1/2026|4|11565 SW Pacific Hwy|Tigard|OR|97223|Fast Food|Single|FALSE|V42093-Terminated
RT|07Y|FME07Y-0417|Melanie Parham|Active|Burger King / Arby's|WJ93547|V42093|$72,000.00|$1,225.00|$-|Luke Pisors|(952) 240-4537|luke.pisors@ambrosiaqsr.com|(925) 498-3118|1/1/2025|1/1/2026|4|3333 W 11th Ave|Eugene|OR|97402-3053|Fast Food|Single|FALSE|dnc
RT|07Y|FME07Y-0417|Melanie Parham|Active|Burger King / Arby's|WJ93547|V42093|$72,000.00|$-|$-|Luke Pisors|(952) 240-4537|luke.pisors@ambrosiaqsr.com|(925) 498-3118|1/1/2026|1/1/2026|0|3333 W 11th Ave|Eugene|OR|97402-3053|Fast Food|Single|FALSE|dnc
