StoreStoreName
SalesRep
RepStaBusinessName
AccountNuContractNContractTotal CycleReven LateBal PrimaryCPrimaryPPrimaryEmail
SecondarStartDate EndDateRunStoreAddreStoreCityStCategory
AdSize CategoryExRenewalContract
07X QFC07X-0870
Kale Lundberg [S Active San Juan Taqueri J405287E J405287E
$1,468.86
$734.00 $ -
Vicky Va 36077410vicky.vazquez1580@gmail. 4/1/2025 10/1/20 2 1890 IrondaPort HadlocMexican
Single
FALSE
jae contacted 9-9-2025
07X SAF07X-1143
Mylon Betts [SU1Active Taskar Garage
V10704E
V10704E
$5,825.00
$1,456.00 $ -
Maurico 20629760taskargarage22@gmail.com10/1/2024 10/1/20 4 8340 15Th Seattle, WARepair / Bo Single
FALSE
jae contacted 9-9-2025
07X SAF07X-1143
Richard DiamondActive Santa Fe MexicanW8668
V39812
$13,000.08
$1,156.00 $ -
Ricky Bo 20632720ricky@santafemex.com
10/1/2024 10/1/20 4 8340 15Th Seattle, WAMexican
Single
FALSE
jae contacted 9-9-2025
07X FME07X-0458
Richard DiamondActive Genuine Smiles
J12555E
J12555E
$5,023.20
$1,256.00 $ -
Dr. Jade 42536703jadegandds@gmail.com
10/1/2024 10/1/20 4 12906 BothEverett, WADental / Or Single
TRUE
DECLINE
07X FME07X-0458
Richard DiamondActive Applause Studio J12640E
J12640E
$5,023.20
$1,256.00 $ -
Amanda 42548220office@applausestudio.org10/1/2024 10/1/20 4 12906 BothEverett, WADance StudSingle
FALSE
Decline
07X SAF07X-3091
Richard DiamondActive Cedars RestauranWJ35475 V12832E
$4,533.48
$1,133.00 $ -
Moe Kha20652740moe@cedarsseat2069923110/1/2024 10/1/20 4 4732 BrookSeattle, WACultural DinSingle
FALSE
jae contacted 9-9-2025
07X FME07X-0172
Richard DiamondActive Maza Grill
J411386E J411386E
$2,849.00 $ -
$ -
Nazeer C20630648pirchishti@outlook.com
7/1/2025 10/1/20 1 10201 SE 24Kent, WA 9 Cultural DinSingle
FALSE
jae contacted 9-9-2025
07X SAF07X-1294
William Flerry [SUActive Fam Le Sippin
J404553E J404553E
$1,836.00
$918.00 $ -
Tiffani Le20645954famlesippin@gmail.com
4/1/2025 10/1/20 2 210 WashinKent, WA 9 Coffee Sho Single
FALSE
jae contacted 9-9-2025
07Y
SAF07Y-4404
Amy Dixon [SU94Active Mama Gorditas KJ405648E J405648E
$2,328.00
$1,164.00 $ -
Hector Z 50342040Mamagorditaskitchen@gm 4/1/2025 10/1/20 2 138 W EllenDallas, OR 9Mexican
Single
FALSE
Decline
07Y
FME07Y-0070
Anthony Marty E Active Dairy Queen
J410538E J410538E
$3,751.56 $ -
$ -
Cody Bu 54166151Zarloth@gmail.com
7/1/2025 10/1/20 1 777 Kings BCorvallis, OIce Cream /Single
FALSE
jae contacted 9-9-2025
07Y
SAF07Y-1751
Dave Boring [SU1Active Casa De Caldos &J12906E
J12906E
$4,536.00
$1,134.00 $ -
Jessica S 50350227casadecaldoswingman@gm10/1/2024 10/1/20 4 1525 West Molalla, ORMexican
Single
FALSE
For now we will not be renewing the coupons
07Y
SAF07Y-0379
Kenneth Abbay [SActive Pita Pit Grants PaWJ358563 J358563
$3,095.00
$774.00 $ -
Ray Jess 54147675silentsound9@gm3154473410/1/2024 10/1/20 4 1640 Willia Grants PassCultural DinSingle
FALSE
Decline
07Y
ALB07Y-3541
Kenneth Abbay [SActive The Vine Restaur WJ358557 J358557
$3,150.00
$788.00 $ -
Dustin M54147984dustin@dineatth 5417609710/1/2024 10/1/20 4 1690 Allen Grants PassCasual Dini Single
FALSE
jae contacted 9-9-2025
07Y
FME07Y-0417
Tyler VanSant [SUActive Tomlin’s Aut J13305E
J13305E
$7,795.00
$1,349.00 $ -
Perry To 54168946Tomlinsauto@yahoo.com 10/1/2024 10/1/20 4 3333 W 11tEugene, ORRepair / Bo Single
FALSE
jae contacted 9-9-2025
07Y
FME07Y-0225
Tyler VanSant [SUActive Bob’s OK TireJ405912E J405912E
$2,132.50
$1,066.00 $ -
Mike Cam50358822BobsOkTires@gmail.com
4/1/2025 10/1/20 2 2855 BroadSalem, OR Repair / Bo Single
FALSE
I DO NOT WANT TO RENEW WITH YOUR COMPANY
07Z
SAF07Z-4313
Dave Boring [SU1Active Taqueria Los Tori V12762E
V12762E
$3,854.75
$964.00 $ -
Ricardo 36085211Ricardo.lara589@gmail.co 10/1/2024 10/1/20 4 904 W Mai Battle GrouMexican
Double
FALSE
jae contacted 9-9-2025
07Z
FME07Z-0236
Dave Boring [SU1Active Once Upon A Chi B32117
J13158E
$5,050.50
$1,263.00 $ -
Maheep 36037537maheephayer@yahoo.com10/1/2024 10/1/20 4 7411 NE 11Vancouver, Retail ShopSingle
FALSE
jae contacted 9-9-2025
07Z
FME07Z-0390
Fabian Reyes [SU Active Water To Go
V11894E
V11894E
$4,300.00
$1,075.00 $ -
Kenneth 90786359Washingtonpurellc@gmail 10/1/2024 10/1/20 4 4505 S 19thTacoma, W Water DelivSingle
FALSE
I'm going to pass on this. I will reach out in the future if I want to sign u
07Z
SAF07Z-1594
Fabian Reyes [SU Active Furry Friends SpaJ13053E
J13053E
$3,425.00
$825.00 $ -
Tondi Ye 25395420furryfriends.tacoma@gma 10/1/2024 10/1/20 4 707 South 5Tacoma, W Pet Care
Single
FALSE
We do not want to renew. Please cancel our subscription.
07Z
FME07Z-0660
Jan Banks [SU144Active Five Stars Auto G J402222E J402222E
$7,795.00
$1,200.00 $ -
Julio Ben50384135Glassrepair@yahoo.com
4/1/2025 10/1/20 2 22855 NE PWood Villa AccessoriesSingle
FALSE
jae contacted 9-9-2025
07Z
SAF07Z-3305
Kale Lundberg [S Active K9 Design GroomWJ325760 J372681
$1,562.50
$781.00 $ -
Gale Chr 25353158K9DESIGNGROOM48045971 4/1/2025 10/1/20 2 15805 PacifTacoma, W Pet Care
Single
FALSE
jae contacted 9-9-2025
07Z
FME07Z-0021
Perry Jackson [SUInactiv Thai 2 Go [Collec WJ364108 J364108
$10,200.00
$975.00 $3,531. Niko Cro 54160037nikocrosse@gmail.com
10/1/2024 10/1/20 4 61535 S HwBend, OR 9 Asian
Single
FALSE
DECLINE
07Z
SAF07Z-1888
Perry Jackson [SUInactiv Thai 2 Go [Collec WJ364108 J364108
$10,200.00
$975.00 $3,531. Niko Cro 54160037nikocrosse@gmail.com
10/1/2024 10/1/20 4 320 SW CenBend, OR 9 Asian
Single
FALSE
DECLINE
07Z
SAF07Z-3525
Tyler VanSant [SUActive Interstate Honda WJ359300 J13071E
$18,727.00
$1,693.00 $ -
Mason W36026662masonw@interstatehonda10/1/2024 10/1/20 4 1100 S MarChehalis, WSales / LeasDouble
FALSE
jae contacted 9-9-2025
07Z
SAF07Z-2637
Tyler VanSant [SUActive The Valuable Wo J13002E
J13002E
$4,535.00
$1,134.00 $2,645. Alicia Ke 50942474AliciaC1975@icloud.com 10/1/2024 10/1/20 4 411 Three RKelso, WA 9Bakery
Split
FALSE
DECLINE
07W ALB07W-0037
Laura Miller [SU8Active Dairy Queen
WJ205557 V41630
$12,550.00
$1,225.00 $ -
Steven G40645354segdreams@yaho5167504710/1/2024 10/1/20 4 2250 10th AGreat Falls, Ice Cream /Double
FALSE
Rep Working
07W FME07W-0486
Lisa Castic [SU89 Active 1st American Plu A234390
J410919E $ -
$ -
$ -
Zachary 509952171stapyakima@gm50990213 7/1/2025 10/1/20 1 1206 N 40t Yakima, WAHome ImprSingle
FALSE
07X SAF07X-3091
Christopher VaugInactiv Hobo Bird
J13057E
J13057E
$5,028.00
$1,257.00 $ -
Chen Lu 20696011c.lu@hobobird.com
10/1/2024 10/1/20 4 4732 BrookSeattle, WARetail ShopSingle
FALSE
07X SAF07X-3091
Christopher VaugInactiv Cafe Happy
J13213E
J13213E
$5,040.00
$1,260.00 $ -
Songaps 42582296einghao88@gmail.com
10/1/2024 10/1/20 4 4732 BrookSeattle, WACoffee Sho Single
FALSE
07Y
SAF07Y-0525
Kenneth Abbay [SActive Firehouse Subs
WJ358560 J358560
$3,770.00
$943.00 $ -
Karen Su54162288karen.summers@5414145910/1/2024 10/1/20 4 1003 MedfoMedford, OSandwich SSingle
FALSE
J416182E
07Z
SAF07Z-4313
Dave Boring [SU1Active Paws Cascadia
V12757E
V12757E
$3,275.00
$819.00 $ -
Matt Stil 36072111Pawscascadia@gmail.com 10/1/2024 10/1/20 4 904 W Mai Battle GrouPet Supply Single
TRUE
J415664E
07Z
FME07Z-0462
Lisa Eliker [SU220Active Burger King - Are WV42009 V42009
$4,860.00
$1,215.00 $ -
Ayaz Virj 41536751ayaz@areyouhungrybk.com7/1/2024 10/1/20 4 51501 Sout Scappoose,Fast Food
Single
FALSE
dnc
07Z
FME07Z-0462
Lisa Eliker [SU220Active Burger King - Are WV42009 V42009
$4,860.00 $ -
$ -
Ayaz Virj 41536751ayaz@areyouhungrybk.com7/1/2025 10/1/20 1 51501 Sout Scappoose,Fast Food
Single
FALSE
dnc
07X SAF07X-3148
Lisa Castic [SU89 Active Westside Pizza
WJ158907 V38351
$4,680.00
$1,170.00 $ -
Dean Ka 36069734kandlik@hotmail 3604340010/1/2024 10/1/20 4 19245 10ThPoulsbo, WPizza
Single
FALSE
J415000E
07X SAF07X-1143
Mylon Betts [SU1Active Corry's Fine Dry CWJ372668 J372668
$21,845.88
$1,156.00 $ -
Tim Ligh 83327280tim.lightell@corr 2062908510/1/2024 10/1/20 4 8340 15Th Seattle, WADry CleaninSingle
FALSE
07Z
FME07Z-0663
Amy Dixon [SU94Active A-Temp Heating CWV28606 V32619
$96,516.00
$1,871.00 $ -
Erika Frie50365050erika@atemphea5034816410/1/2023 10/1/20 8 16625 362nSandy, OR 9Home ImprDouble
FALSE
07Y
SAF07Y-1527
Amy Dixon [SU94Active Focus Heating & B11757
V32627
$15,350.00
$1,007.00 $ -
Janci Bur50376975janci@focusheat 5034282510/1/2023 10/1/20 8 1535 NorthStayton, ORHome ImprSingle
FALSE
07Y
SAF07Y-1580
Amy Dixon [SU94Active Focus Heating & B11757
V32627
$15,350.00
$912.00 $ -
Janci Bur50376975janci@focusheat 5034282510/1/2023 10/1/20 8 301 WestfieSilverton, OHome ImprSingle
FALSE

=== PAGE BREAK ===

Zone
SalesRep
SalesRepStatus ContractStatus
ProductStatus
BusinessName
AccountNumber ContractNumberTotalContractPri LateBalance
PrimaryContactNPrimaryPhone
PrimaryEmail
SecondaryPhoneStartDate
EndDate
RunLength
MonthlyImpress RenewalContract
07V
Angelo Morales Active
Active
Running
Doobie Nights
CJ359532
D13303E
$2,400.00
$1,226.00 Tiffany Woods
7074775372 tiffany@doobienights.com
10/10/2024
10/10/2025
12 30K
07Y
Jan Banks
Active
Active
Running
Miller’s HomJ13304E
J13304E
$6,072.00 $ -
Jeff Grey
5039416050 Homestead@greyspecialties.com
10/19/2024
10/19/2025
12 30K
07Z
Tyler VanSant
Active
Active
Running
Mountain View DWJ272045
N007395
$6,414.00 $ -
Benjamin Crusan
3608871177 bencrusan@gmail.com
10/4/2024
10/4/2025
12 30K
07Z
Tyler VanSant
Active
Active
Running
SportCuts
WJ78318
V12697E
$7,700.00 $ -
Dale Schuster
4804448838 Dale.schuster3@gmail.com
10/1/2024
10/1/2025
12 30K
07Z
Tyler VanSant
Active
Active
Running
Tomlin’s Aut J13305E
J13305E
$7,795.00 $ -
Perry Tomlin
5416894635 Tomlinsauto@yahoo.com
10/2/2024
10/2/2025
12 30K
07Z
Tyler VanSant
Active
Active
Running
Shelley Jones & CWV34769
J13349E
$8,538.00
$711.50 Shelley Jones
3605610000 shelleyjones@nw
3.61E+09
10/18/2024
10/18/2025
12 30K

=== PAGE BREAK ===

ZONE
Contract Status ZoneName
SalesRep
RepStatus
RenewalContrac Stipulations
BusinessName
ContractNumberPrimaryContactNAccountNumber PrimaryPhone
SecondaryPhonePrimaryEmail
StoreName
Store_Status
Ad Slot Count
Store Slot Count Future Slots Boo EndCycle
RunLength
LateBalance
7X
Active
WAC
Cynthia C ThompActive
NOT RENEWED
Windermere AdaN006911
Adam Cobb
A232320
2.07E+09
adamcobb@windQFC07X-0851
Active
1
1
0 Cycle: 2025-13
13 $ -
7Y
Active
ECC
Audrey Mulkern Active
NOT RENEWED
Nose
Portland Police B N008770B
Sergeant StephenN008770A
5.04E+09
5025722442 stephen.yakots@FME07Y-0482
Active
1
1
0 Cycle: 2025-13
13 $ -
7Y
Active
WVC
Carlos Torres
Active
NOT RENEWED
Nose
Portland Police B N008770B
Sergeant StephenN008770A
5.04E+09
5025722442 stephen.yakots@FME07Y-0220
Active
1
2
0 Cycle: 2025-13
13 $ -
7Y
Active
KDC
Cynthia C ThompActive
NOT RENEWED
Nose
Portland Police B N008770B
Sergeant StephenN008770A
5.04E+09
5025722442 stephen.yakots@FME07Y-0060
Active
1
1
0 Cycle: 2025-13
13 $ -
7Y
Active
NTC
Geoff Moncher
Active
NOT RENEWED
Sherri Scott
N11494E
Sherri Scott
NC01336
5.42E+09
sherri@sherrisco FME07Y-0126
Active
1
1
0 Cycle: 2025-13
13 $ -
7Z
Active
WVC
Michael Spaine
Active
NOT RENEWED
Mountain View DN007395
Benjamin Crusan WJ272045
3.61E+09
bencrusan@gma FME07Z-0460
Active
1
2
0 Cycle: 2025-13
13 $ -

=== PAGE BREAK ===

Store
StoreName
SalesRep
RepStatus
BusinessName
AccountNumber ContractNumberContractTotalPri CycleRevenue
LateBalance
PrimaryContactNPrimaryPhone
PrimaryEmail
SecondaryPhoneStartDate
EndDate
RunLength
StoreAddress
StoreCityStateZipCategory
AdSize
CategoryExclusivRenewalContract
07W
ALB07W-0037
Laura Miller [SU8Active
Dairy Queen
WJ205557
V41630
$12,550.00
$1,225.00 $ -
Steven Galloway
4064535413 segdreams@yaho
5167504723
10/1/2024
10/1/2025
4 2250 10th Ave S Great Falls, MT 5 Ice Cream / Yogu Double
FALSE
07W
FME07W-0486
Lisa Castic [SU89 Active
1st American Plu A234390
J410919E
$ -
$ -
$ -
Zachary Sluder
5099521734 1stapyakima@gm
5099021388
7/1/2025
10/1/2025
1 1206 N 40th ave Yakima, WA 9890Home Improvem Single
FALSE
SU Contacted 8/26/25
07X
SAF07X-3091
Christopher VaugInactive
Hobo Bird
J13057E
J13057E
$5,028.00
$1,257.00 $ -
Chen Lu
2069601139 c.lu@hobobird.com
10/1/2024
10/1/2025
4 4732 Brooklyn AvSeattle, WA 9810Retail Shopping / Single
FALSE
SU Contacted 8/26/25
07X
SAF07X-3091
Christopher VaugInactive
Cafe Happy
J13213E
J13213E
$5,040.00
$1,260.00 $ -
Songapsorn Janta
4258229696 einghao88@gmail.com
10/1/2024
10/1/2025
4 4732 Brooklyn AvSeattle, WA 9810Coffee Shops
Single
FALSE
SU Contacted 8/26/25
07X
QFC07X-0870
Kale Lundberg [S Active
San Juan Taqueri J405287E
J405287E
$1,468.86
$734.00 $ -
Vicky Vazquez
3607741088 vicky.vazquez1580@gmail.com
4/1/2025
10/1/2025
2 1890 Irondale Ro Port Hadlock, WAMexican
Single
FALSE
07X
SAF07X-3148
Lisa Castic [SU89 Active
Westside Pizza
WJ158907
V38351
$4,680.00
$1,170.00 $ -
Dean Kandlik
3606973400 kandlik@hotmail
3604340077
10/1/2024
10/1/2025
4 19245 10Th Ave Poulsbo, WA 983 Pizza
Single
FALSE
JAE
07X
SAF07X-1143
Mylon Betts [SU1Active
Corry's Fine Dry CWJ372668
J372668
$21,845.88
$1,156.00 $ -
Tim Lightell
8332728094 tim.lightell@corr
2062908596
10/1/2024
10/1/2025
4 8340 15Th AvenuSeattle, WA 9811Dry Cleaning / La Single
FALSE
07X
SAF07X-1143
Mylon Betts [SU1Active
Taskar Garage
V10704E
V10704E
$5,825.00
$1,456.00 $ -
Maurico Martine
2062976066 taskargarage22@gmail.com
10/1/2024
10/1/2025
4 8340 15Th AvenuSeattle, WA 9811Repair / Body / MSingle
FALSE
07X
SAF07X-1143
Richard DiamondActive
Santa Fe MexicanW8668
V39812
$13,000.08
$1,156.00 $ -
Ricky Bobadilla
2063272046 ricky@santafemex.com
10/1/2024
10/1/2025
4 8340 15Th AvenuSeattle, WA 9811Mexican
Single
FALSE
07X
FME07X-0458
Richard DiamondActive
Genuine Smiles
J12555E
J12555E
$5,023.20
$1,256.00 $ -
Dr. Jade Gan
4253670303 jadegandds@gmail.com
10/1/2024
10/1/2025
4 12906 Bothell-Ev Everett, WA 9820Dental / OrthodoSingle
TRUE
07X
FME07X-0458
Richard DiamondActive
Applause Studio J12640E
J12640E
$5,023.20
$1,256.00 $ -
Amanda Rice
4254822075 office@applausestudio.org
10/1/2024
10/1/2025
4 12906 Bothell-Ev Everett, WA 9820Dance Studio / C Single
FALSE
07X
SAF07X-3091
Richard DiamondActive
Cedars RestauranWJ35475
V12832E
$4,533.48
$1,133.00 $ -
Moe Khan
2065274000 moe@cedarsseat
2069923150
10/1/2024
10/1/2025
4 4732 Brooklyn AvSeattle, WA 9810Cultural Dining
Single
FALSE
07X
FME07X-0172
Richard DiamondActive
Maza Grill
J411386E
J411386E
$2,849.00 $ -
$ -
Nazeer Chishti
2063064898 pirchishti@outlook.com
7/1/2025
10/1/2025
1 10201 SE 240th SKent, WA 98031- Cultural Dining
Single
FALSE
07X
SAF07X-1294
William Flerry [SUActive
Fam Le Sippin
J404553E
J404553E
$1,836.00
$918.00 $ -
Tiffani Le
2064595448 famlesippin@gmail.com
4/1/2025
10/1/2025
2 210 Washington Kent, WA 98032 Coffee Shops
Single
FALSE
07Y
SAF07Y-1527
Amy Dixon [SU94Active
Focus Heating & B11757
V32627
$15,350.00
$1,007.00 $ -
Janci Burns
5037697519 janci@focusheat
5034282590
10/1/2023
10/1/2025
8 1535 North 1St S Stayton, OR 9738Home Improvem Single
FALSE
07Y
SAF07Y-1580
Amy Dixon [SU94Active
Focus Heating & B11757
V32627
$15,350.00
$912.00 $ -
Janci Burns
5037697519 janci@focusheat
5034282590
10/1/2023
10/1/2025
8 301 Westfield StrSilverton, OR 973Home Improvem Single
FALSE
07Y
SAF07Y-4404
Amy Dixon [SU94Active
Mama Gorditas KJ405648E
J405648E
$2,328.00
$1,164.00 $ -
Hector Zertuche
5034204051 Mamagorditaskitchen@gmail.com
4/1/2025
10/1/2025
2 138 W Ellendale Dallas, OR 97338 Mexican
Single
FALSE
07Y
FME07Y-0070
Anthony Marty E Active
Dairy Queen
J410538E
J410538E
$3,751.56 $ -
$ -
Cody Burrows
5416615103 Zarloth@gmail.com
7/1/2025
10/1/2025
1 777 Kings Boulev Corvallis, OR 973 Ice Cream / Yogu Single
FALSE
07Y
SAF07Y-1751
Dave Boring [SU1Active
Casa De Caldos &J12906E
J12906E
$4,536.00
$1,134.00 $ -
Jessica Salazar
5035022794 casadecaldoswingman@gmail.com
10/1/2024
10/1/2025
4 1525 West Main Molalla, OR 9703Mexican
Single
FALSE
07Y
SAF07Y-0525
Kenneth Abbay [SActive
Firehouse Subs
WJ358560
J358560
$3,770.00
$943.00 $ -
Karen Summers
5416228880 karen.summers@
5414145979
10/1/2024
10/1/2025
4 1003 Medford CeMedford, OR 975Sandwich Shops Single
FALSE
07Y
SAF07Y-0379
Kenneth Abbay [SActive
Pita Pit Grants PaWJ358563
J358563
$3,095.00
$774.00 $ -
Ray Jess Pierce
5414767545 silentsound9@gm
3154473437
10/1/2024
10/1/2025
4 1640 Williams Hi Grants Pass, OR 9Cultural Dining
Single
FALSE
07Y
ALB07Y-3541
Kenneth Abbay [SActive
The Vine Restaur WJ358557
J358557
$3,150.00
$788.00 $ -
Dustin Myers
5414798463 dustin@dineatth
5417609711
10/1/2024
10/1/2025
4 1690 Allen Creek Grants Pass, OR 9Casual Dining
Single
FALSE
07Y
FME07Y-0417
Tyler VanSant [SUActive
Tomlin’s Aut J13305E
J13305E
$7,795.00
$1,349.00 $ -
Perry Tomlin
5416894635 Tomlinsauto@yahoo.com
10/1/2024
10/1/2025
4 3333 W 11th AveEugene, OR 9740Repair / Body / MSingle
FALSE
07Y
FME07Y-0225
Tyler VanSant [SUActive
Bob’s OK TireJ405912E
J405912E
$2,132.50
$1,066.00 $ -
Mike Campbell
5035882266 BobsOkTires@gmail.com
4/1/2025
10/1/2025
2 2855 Broadway SSalem, OR 97303 Repair / Body / MSingle
FALSE
07Z
FME07Z-0663
Amy Dixon [SU94Active
A-Temp Heating CWV28606
V32619
$96,516.00
$1,871.00 $ -
Erika Friedrich
5036505014 erika@atemphea
5034816465
10/1/2023
10/1/2025
8 16625 362nd AveSandy, OR 97055 Home Improvem Double
FALSE
07Z
SAF07Z-4313
Dave Boring [SU1Active
Taqueria Los Tori V12762E
V12762E
$3,854.75
$964.00 $ -
Ricardo Lara
3608521137 Ricardo.lara589@gmail.com
10/1/2024
10/1/2025
4 904 W Main St
Battle Ground, WMexican
Double
FALSE
07Z
SAF07Z-4313
Dave Boring [SU1Active
Paws Cascadia
V12757E
V12757E
$3,275.00
$819.00 $ -
Matt Stillman
3607211162 Pawscascadia@gmail.com
10/1/2024
10/1/2025
4 904 W Main St
Battle Ground, WPet Supply Store Single
TRUE
07Z
FME07Z-0236
Dave Boring [SU1Active
Once Upon A Chi B32117
J13158E
$5,050.50
$1,263.00 $ -
Maheep Hayer
3603753710 maheephayer@yahoo.com
10/1/2024
10/1/2025
4 7411 NE 117th A Vancouver, WA 9 Retail Shopping / Single
FALSE
07Z
FME07Z-0390
Fabian Reyes [SU Active
Water To Go
V11894E
V11894E
$4,300.00
$1,075.00 $ -
Kenneth Clare
9078635999 Washingtonpurellc@gmail.com
10/1/2024
10/1/2025
4 4505 S 19th St
Tacoma, WA 9840Water Delivery / Single
FALSE
07Z
SAF07Z-1594
Fabian Reyes [SU Active
Furry Friends SpaJ13053E
J13053E
$3,425.00
$825.00 $ -
Tondi Yeaple
2539542051 furryfriends.tacoma@gmail.com
10/1/2024
10/1/2025
4 707 South 56Th STacoma, WA 9840Pet Care
Single
FALSE
07Z
FME07Z-0660
Jan Banks [SU144Active
Five Stars Auto G J402222E
J402222E
$7,795.00
$1,200.00 $ -
Julio Benitez
5038413565 Glassrepair@yahoo.com
4/1/2025
10/1/2025
2 22855 NE Park LnWood Village, ORAccessories / Par Single
FALSE
07Z
SAF07Z-3305
Kale Lundberg [S Active
K9 Design GroomWJ325760
J372681
$1,562.50
$781.00 $ -
Gale Christy
2535315850 K9DESIGNGROOM
4804597134
4/1/2025
10/1/2025
2 15805 Pacific AveTacoma, WA 9844Pet Care
Single
FALSE
07Z
FME07Z-0462
Lisa Eliker [SU220Active
Burger King - Are WV42009
V42009
$4,860.00
$1,215.00 $ -
Ayaz Virji
4153675152 ayaz@areyouhungrybk.com
7/1/2024
10/1/2025
4 51501 South ColuScappoose, OR 9 Fast Food
Single
FALSE
dnc
07Z
FME07Z-0462
Lisa Eliker [SU220Active
Burger King - Are WV42009
V42009
$4,860.00 $ -
$ -
Ayaz Virji
4153675152 ayaz@areyouhungrybk.com
7/1/2025
10/1/2025
1 51501 South ColuScappoose, OR 9 Fast Food
Single
FALSE
dnc
07Z
FME07Z-0021
Perry Jackson [SUInactive
Thai 2 Go [Collec WJ364108
J364108
$10,200.00
$975.00
$3,531.60 Niko Crosse
5416003772 nikocrosse@gmail.com
10/1/2024
10/1/2025
4 61535 S Hwy 97 Bend, OR 97702 Asian
Single
FALSE
07Z
SAF07Z-1888
Perry Jackson [SUInactive
Thai 2 Go [Collec WJ364108
J364108
$10,200.00
$975.00
$3,531.60 Niko Crosse
5416003772 nikocrosse@gmail.com
10/1/2024
10/1/2025
4 320 SW Century Bend, OR 97702 Asian
Single
FALSE
07Z
SAF07Z-3525
Tyler VanSant [SUActive
Interstate Honda WJ359300
J13071E
$18,727.00
$1,693.00 $ -
Mason Whitaker
3602666200 masonw@interstatehondawa.com
10/1/2024
10/1/2025
4 1100 S Market Bl Chehalis, WA 985Sales / Leasing / Double
FALSE
07Z
SAF07Z-2637
Tyler VanSant [SUActive
The Valuable Wo J13002E
J13002E
$4,535.00
$1,134.00
$2,645.44 Alicia Kelly
5094247472 AliciaC1975@icloud.com
10/1/2024
10/1/2025
4 411 Three River DKelso, WA 98626 Bakery
Split
FALSE

=== PAGE BREAK ===

